#
# This config.toml is an example and based on the ananke theme
# https://github.com/theNewDynamic/gohugo-theme-ananke/.
#
# If you use a different theme, you might need to change the content of config.toml
# to your liking.
#

#
# Theme setup
#
# If you use go mod to install your theme, you must use the URL of the theme.
# If your theme is in the themes directory, you just need to specify its name.
#
#theme = "ananke"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]

baseurl = "https://kompaz.gitlab.io"
title = "KOMPaz als Starthilfe für Mietshäusersyndikats-Projekte in Kiel"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
languageCode = "de-de"
resourceDir = "../resources"

SectionPagesMenu = "main"
googleAnalytics = ""
enableRobotsTXT = true
defaultContentLanguage = "de"

[languages]
  [languages.de]
    title = "KOMPaz Kiel"
    weight = 1
    contentDir = "content/de"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  text_color = ""
  author = "KOMPaz"
  favicon = ""
  site_logo = "/kompaz.png"
  description = "."
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-white"
  recent_posts_number = 3


